<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./rng.css"/>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script type="module" src="./rng.js"></script>
</head>
<body>
    <div class="name-wrapper">
        <div id="name"><h1 id="firstname">Random Name</h1></div>
        <div id="name"><h1 id="lastname">Generator</h1></div>
    </div>
    <div class="button-wrapper">
        <div class="button">
            <button class="btn" id="boyName"><h3>Male</h3></button>
        </div>
        <div class="name-lock" id="name-lock">
            <input class="button" type="checkbox" id="lock" name="lock" value="locked">
            <label class="button" for="lock"><img title="Lock Surname" src="./images/locked.png" height="50px" width="50px"/></label>
        </div>
        <div class="button">
            <button class="btn" id="girlName"><h3>Female</h3></button>
        </div>
    </div>
</body>
